{
    "name": "flodi/appcelerate",
    "description": "PHP Application Framework",
    "type": "library",
    "license": "proprietary",
    "require": {
        "vlucas/phpdotenv": "*",
        "monolog/monolog": "*",
        "php-console/php-console": "*",
        "tinybutstrong/tinybutstrong": "*",
        "altorouter/altorouter": "*",
        "hieu-le/favicon" : "*",
        "phpoffice/phpexcel" : "*"
    },
    "authors": [
        {
            "name": "Fabrizio Lodi",
            "email": "flodi@e-scientia.eu"
        }
    ],
 	"autoload": {
		"classmap": [
			"src/appcelerate.php"
		]
	}
}
